Description:

    Language: In my Selenium Project I am using Java language and InteliJ IDEA.
    Design patter: Page Object Model.
    Packages: I have separate Packages for Pages and Tests. All the web pages related classes come under PageObject package and all the tests related classes come under Tests package.
    Test Base Class: Test Base Class (Base.java) deals with all the common functions used by all the pages. This class is responsible for loading configuration, initializing the WebDriver, Implicit Waits, Extent Reports and also to create object of FileInputStream which is responsible for pointing towards the file from which the data should be read.
    Screenshots: Screenshots will be captured and stored in a separate folder and the screenshots of failed test cases will be added in the extent reports
    Test Data: To derive test data I am using @DataProvider which is part of TestNG, and part of the data will be kept in excell sheet (TestData.xlsx). By using TestData.xlsx I pass test data and handel data driven testing. I use Apache POI to handel excell sheets.
    TestNG: Using TestNG for Assertions, Grouping, Parallel execution and derive data with @DataProvider annotation.
    Maven: Using Maven for build, execution in command prompt ( with a help of surefire plugin ) and dependency purpose.
    Version control: Git
    Extent Reports: For the reporting purpose, I am using Extent Reports. It generates easy to read HTML reports which is located in 'reports' folder inside of the project.
